server {

	# SSL configuration
	#
	listen 443 ssl ; 
	listen [::]:443 ; 
	#root /var/www/socket;
	server_name auth.svipe.io;

	location / {
	proxy_pass http://localhost:4000;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
	}


    ssl_certificate /etc/letsencrypt/live/auth.svipe.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/auth.svipe.io/privkey.pem; # managed by Certbot
}
