server {

	# SSL configuration
	#
	listen 443 ssl ; 
	listen [::]:443 ; 
	#root /var/www/socket;
	server_name acme.svipe.io;
        location = /.well-known/svipe-configuration {
                root '/var/www/acme.svipe.io';
                default_type 'application/json';
        }
	location / {
	proxy_pass http://localhost:4567;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
	}

    ssl_certificate /etc/letsencrypt/live/acme.svipe.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/acme.svipe.io/privkey.pem; # managed by Certbot
}